spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?userSSL=false
spring.datasource.username=root
spring.datasource.password=@Edi777!nmysql
spring.sql.init.platform=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuressecuresecuresecuresecuresecuresecuresecures
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10